---
layout: page
title: Paintings
---

<head>
  <title>Publications</title>
  <style>
    
	* {
	  box-sizing: border-box;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
	  position: relative;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
	  cursor: pointer;
	}

	/* Next & previous buttons */
	.prev,
	.next {
	  cursor: pointer;
	  position: absolute;
	  top: 40%;
	  width: auto;
	  padding: 16px;
	  margin-top: -50px;
	  color: white;
	  font-weight: bold;
	  font-size: 20px;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
	  -webkit-user-select: none;
	}

	/* Position the "next button" to the right */
	.next {
	  right: 15px;
	  border-radius: 3px 0 0 3px;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
	  background-color: rgba(0, 0, 0, 0.8);
	}

	/* Number text (1/3 etc) */
	.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
	}

	/* Container for image text */
	.caption-container {
	  text-align: center;
	  background-color: #222;
	  padding-top: 0px;
	  padding-bottom: -3px;
	  color: white;
	  margin-top: -20px;
	  margin-bottom: -25px;
	}

	.row:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	/* Six columns side by side */
	.column_6 {
	  float: left;
	  width: 16.66%;
	}
	/* Five columns side by side */
	.column_5 {
	  float: left;
	  width: 20%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo,
	.demo_2 {
	  margin-top: 5px;
	  opacity: 0.6;
	}

	.active,
	.demo:hover,
	.demo_2:hover {
	  opacity: 1;
	}
  </style>
  
  
	
</head>
<body>

<div style="margin-top: 1cm;">
	During COVID I started to paint by following Bob Ross's videos and I am showcasing a few of my favorite paintings here! <br>
	First, my beach paintings! &#127754;
</div>

  
<!-- Container for the image gallery -->
<div class="container" style="margin-top: 1cm;">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/beach.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/beach_sunset.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/mountain_beach.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/sunset_palmtrees.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/wave.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
      <img src="{{ site.baseurl }}/assets/paintings/windy_beach.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/beach.jpg" style="width:100%" onclick="currentSlide(1)" alt="The beach">
    </div>
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/beach_sunset.jpg" style="width:100%" onclick="currentSlide(2)" alt="Napili Kai at sunset">
    </div>
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/mountain_beach.jpg" style="width:100%" onclick="currentSlide(3)" alt="Beach and mountain">
    </div>
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/sunset_palmtrees.jpg" style="width:100%" onclick="currentSlide(4)" alt="Palmtrees at sunset">
    </div>
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/wave.jpg" style="width:100%" onclick="currentSlide(5)" alt="The wave">
    </div>
    <div class="column_6">
      <img class="demo cursor" src="{{ site.baseurl }}/assets/mini_paintings/windy_beach.jpg" style="width:100%" onclick="currentSlide(6)" alt="Windy beach">
    </div>
  </div>
</div>
  


<script>
	let slideIndex = 1;
	showSlides(slideIndex);

	// Next/previous controls
	function plusSlides(n) {
	  showSlides(slideIndex += n);
	}

	// Thumbnail image controls
	function currentSlide(n) {
	  showSlides(slideIndex = n);
	}

	function showSlides(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides");
	  let dots = document.getElementsByClassName("demo");
	  let captionText = document.getElementById("caption");
	  if (n > slides.length) {slideIndex = 1}
	  if (n < 1) {slideIndex = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex-1].style.display = "block";
	  dots[slideIndex-1].className += " active";
	  captionText.innerHTML = dots[slideIndex-1].alt;
	}
</script>


<div style="margin-top: 1cm;">
	One more palmtree!
</div>

<div style="margin:auto; margin-top:1cm;">
<img src="{{ site.baseurl }}/assets/paintings/palmtree.jpg" style="width:50%; margin:auto;">
</div>





<div style="margin-top: 2cm;">
	And now my other paintings!
</div>





<!-- Container for the image gallery -->
<div class="container" style="margin-top: 1cm;">

  <!-- Full-width images with number text -->
  <div class="mySlides_2">
    <div class="numbertext">1 / 5</div>
      <img src="{{ site.baseurl }}/assets/paintings/fall.jpg" style="width:100%">
  </div>

  <div class="mySlides_2">
    <div class="numbertext">2 / 5</div>
      <img src="{{ site.baseurl }}/assets/paintings/mountain.jpg" style="width:100%">
  </div>

  <div class="mySlides_2">
    <div class="numbertext">3 / 5</div>
      <img src="{{ site.baseurl }}/assets/paintings/mountain_lake.jpg" style="width:100%">
  </div>

  <div class="mySlides_2">
    <div class="numbertext">4 / 5</div>
      <img src="{{ site.baseurl }}/assets/paintings/sunset_river.jpg" style="width:100%">
  </div>

  <div class="mySlides_2">
    <div class="numbertext">5 / 5</div>
      <img src="{{ site.baseurl }}/assets/paintings/waterfall.jpg" style="width:100%">
  </div>


  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides_2(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides_2(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption_2"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column_5">
      <img class="demo_2 cursor" src="{{ site.baseurl }}/assets/mini_paintings/fall.jpg" style="width:100%" onclick="currentSlide_2(1)" alt="Fall &#127809;">
    </div>
    <div class="column_5">
      <img class="demo_2 cursor" src="{{ site.baseurl }}/assets/mini_paintings/mountain.jpg" style="width:100%" onclick="currentSlide_2(2)" alt="Mountain at sunset">
    </div>
    <div class="column_5">
      <img class="demo_2 cursor" src="{{ site.baseurl }}/assets/mini_paintings/mountain_lake.jpg" style="width:100%" onclick="currentSlide_2(3)" alt="Mountain and forest">
    </div>
    <div class="column_5">
      <img class="demo_2 cursor" src="{{ site.baseurl }}/assets/mini_paintings/sunset_river.jpg" style="width:100%" onclick="currentSlide_2(4)" alt="Sunset on a river">
    </div>
    <div class="column_5">
      <img class="demo_2 cursor" src="{{ site.baseurl }}/assets/mini_paintings/waterfall.jpg" style="width:100%" onclick="currentSlide_2(5)" alt="Waterfall">
    </div>
  </div>
</div>





<script>
	let slideIndex_2 = 1;
	showSlides_2(slideIndex_2);

	// Next/previous controls
	function plusSlides_2(n) {
	  showSlides_2(slideIndex_2 += n);
	}

	// Thumbnail image controls
	function currentSlide_2(n) {
	  showSlides_2(slideIndex_2 = n);
	}

	function showSlides_2(n) {
	  let i;
	  let slides = document.getElementsByClassName("mySlides_2");
	  let dots = document.getElementsByClassName("demo_2");
	  let captionText = document.getElementById("caption_2");
	  if (n > slides.length) {slideIndex_2 = 1}
	  if (n < 1) {slideIndex_2 = slides.length}
	  for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	  }
	  for (i = 0; i < dots.length; i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	  }
	  slides[slideIndex_2-1].style.display = "block";
	  dots[slideIndex_2-1].className += " active";
	  captionText.innerHTML = dots[slideIndex_2-1].alt;
	}
</script>

</body>
